@media all and (max-width: 1000px) {
  .WikiaPage,
  .WikiaMainContent,
  .oasis-one-column .WikiaMainContent,
  .WikiaRail,
  .WikiaHeader {
    width:auto !Important;
    float:none;
  }
}
#WikiaPage {
  max-width: 1200px;
  margin: auto;
}
